/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/lib",
    "declaration": true,
    "declarationMap": true,
    "inlineSources": true,
    "types": []
  },
  "exclude": [
    "**/*.spec.ts"
  ],
  "include": [
    "shared/src/components/input-text/input-text.component.ts",
    "shared/src/components/custom-mat-input-text/custom-mat-input-text.component.ts"

  ]
}
