{
  "name": "fake-backend",
  "version": "1.0.0",
  "description": "jsonwebserver to fake API calls",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "RBN",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.17.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
